MONGO_PASSWORD=Pn0Re2BNrnmM8RnS
jwtSecretKeyAdmin=`dont-CHECK-The-password`
jwtSecretKeyUser=`dont-CHECK-The-password-its-DONT-OPEN-this-FIle`
SENDGRID_API_KEY=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
TWILO_SMS=APZGYFCJo98STptAG-zrzhyS7-N7OiHDCOP4SwkF
MONGOOSE_PASSWORD=5s7IGmkr3HNFbxbu
MONGOOSE_EMAIL=gokuljayan494@gmail.com
EMAIL_USERNAME=gokuljayan494@gmail.com
EMAIL_PASSWORD=AJICHECHI123
GIT_PASSWORD=5s7IGmkr3HNFbxbu
EMAIL_PASSWORD=uchlhvnhqubumqit

CLOUDINARY_CLOUD_NAME='ddvontprj'
api_key=651867513143989
CLOUDINARY_API_SECRET='nRV4E2rXZ4Eg9j-SqjUuAejgYR0'
TWILIO_AUTH_TOKEN=4643b05888a6b272f21043aa4825c33f